%{
enum class FunctionModel {
  UNKNOWN = 0,
  NOOP,
  MALLOC_LIKE,
  REALLOC_LIKE,
  MEMCPY_LIKE,
  CONVERT,
  LLVM_VA_ARG,
  RET_ARG_0,
  RET_ARG_1,
  RET_ARG_2,
  RET_ARG_3,
  RET_ARG_4,
};
%}
struct FMOption {
  const char* name;
  const FunctionModel model;
};
%%
llvm.va_start, FunctionModel::LLVM_VA_ARG
#### noop functions in terms of points-to 
log, FunctionModel::NOOP
log10, FunctionModel::NOOP
exp, FunctionModel::NOOP
exp2, FunctionModel::NOOP
exp10, FunctionModel::NOOP
strcmp, FunctionModel::NOOP
strncmp, FunctionModel::NOOP
strlen, FunctionModel::NOOP
atoi, FunctionModel::NOOP
atof, FunctionModel::NOOP
atol, FunctionModel::NOOP
atoll, FunctionModel::NOOP
remove, FunctionModel::NOOP
unlink, FunctionModel::NOOP
rename, FunctionModel::NOOP
memcmp, FunctionModel::NOOP
free, FunctionModel::NOOP
execl, FunctionModel::NOOP
execlp, FunctionModel::NOOP
execle, FunctionModel::NOOP
execv, FunctionModel::NOOP
execvp, FunctionModel::NOOP
chmod, FunctionModel::NOOP
puts, FunctionModel::NOOP
write, FunctionModel::NOOP
open, FunctionModel::NOOP
create, FunctionModel::NOOP
truncate, FunctionModel::NOOP
chdir, FunctionModel::NOOP
mkdir, FunctionModel::NOOP
rmdir, FunctionModel::NOOP
read, FunctionModel::NOOP
pipe, FunctionModel::NOOP
wait, FunctionModel::NOOP
time, FunctionModel::NOOP
stat, FunctionModel::NOOP
fstat, FunctionModel::NOOP
lstat, FunctionModel::NOOP
strtod, FunctionModel::NOOP
strtof, FunctionModel::NOOP
strtold, FunctionModel::NOOP
fopen, FunctionModel::NOOP
fdopen, FunctionModel::NOOP
fflush, FunctionModel::NOOP
feof, FunctionModel::NOOP
fileno, FunctionModel::NOOP
clearerr, FunctionModel::NOOP
rewind, FunctionModel::NOOP
ftell, FunctionModel::NOOP
ferror, FunctionModel::NOOP
fgetc, FunctionModel::NOOP
getchar, FunctionModel::NOOP
_IO_getc, FunctionModel::NOOP
fwrite, FunctionModel::NOOP
fread, FunctionModel::NOOP
ungetc, FunctionModel::NOOP
fputc, FunctionModel::NOOP
fputs, FunctionModel::NOOP
putc, FunctionModel::NOOP
ftell, FunctionModel::NOOP
rewind, FunctionModel::NOOP
_IO_putc, FunctionModel::NOOP
fseek, FunctionModel::NOOP
fgetpos, FunctionModel::NOOP
fsetpos, FunctionModel::NOOP
printf, FunctionModel::NOOP
fprintf, FunctionModel::NOOP
sprintf, FunctionModel::NOOP
vprintf, FunctionModel::NOOP
vfprintf, FunctionModel::NOOP
vsprintf, FunctionModel::NOOP
scanf, FunctionModel::NOOP
fscanf, FunctionModel::NOOP
sscanf, FunctionModel::NOOP
__isoc99_scanf, FunctionModel::NOOP
__assert_fail, FunctionModel::NOOP
modf, FunctionModel::NOOP
putchar, FunctionModel::NOOP
isalnum, FunctionModel::NOOP
isalpha, FunctionModel::NOOP
isascii, FunctionModel::NOOP
isatty, FunctionModel::NOOP
isblank, FunctionModel::NOOP
iscntrl, FunctionModel::NOOP
isdigit, FunctionModel::NOOP
isgraph, FunctionModel::NOOP
islower, FunctionModel::NOOP
isprint, FunctionModel::NOOP
ispunct, FunctionModel::NOOP
isspace, FunctionModel::NOOP
isupper, FunctionModel::NOOP
iswalnum, FunctionModel::NOOP
iswalpha, FunctionModel::NOOP
iswctype, FunctionModel::NOOP
iswdigit, FunctionModel::NOOP
iswlower, FunctionModel::NOOP
iswspace, FunctionModel::NOOP
iswprint, FunctionModel::NOOP
iswupper, FunctionModel::NOOP
sin, FunctionModel::NOOP
cos, FunctionModel::NOOP
sinf, FunctionModel::NOOP
cosf, FunctionModel::NOOP
asin, FunctionModel::NOOP
acos, FunctionModel::NOOP
tan, FunctionModel::NOOP
atan, FunctionModel::NOOP
fabs, FunctionModel::NOOP
pow, FunctionModel::NOOP
floor, FunctionModel::NOOP
ceil, FunctionModel::NOOP
sqrt, FunctionModel::NOOP
sqrtf, FunctionModel::NOOP
hypot, FunctionModel::NOOP
random, FunctionModel::NOOP
tolower, FunctionModel::NOOP
toupper, FunctionModel::NOOP
towlower, FunctionModel::NOOP
towupper, FunctionModel::NOOP
system, FunctionModel::NOOP
clock, FunctionModel::NOOP
exit, FunctionModel::NOOP
abort, FunctionModel::NOOP
gettimeofday, FunctionModel::NOOP
settimeofday, FunctionModel::NOOP
sleep, FunctionModel::NOOP
ctime, FunctionModel::NOOP
strspn, FunctionModel::NOOP
strcspn, FunctionModel::NOOP
localtime, FunctionModel::NOOP
strftime, FunctionModel::NOOP
qsort, FunctionModel::NOOP
popen, FunctionModel::NOOP
pclose, FunctionModel::NOOP
rand, FunctionModel::NOOP
rand_r, FunctionModel::NOOP
srand, FunctionModel::NOOP
seed48, FunctionModel::NOOP
drand48, FunctionModel::NOOP
lrand48, FunctionModel::NOOP
srand48, FunctionModel::NOOP
__isoc99_sscanf, FunctionModel::NOOP
__isoc99_fscanf, FunctionModel::NOOP
fclose, FunctionModel::NOOP
close, FunctionModel::NOOP
perror, FunctionModel::NOOP
strerror, FunctionModel::NOOP
# this function returns an extenal static pointer
__errno_location, FunctionModel::NOOP
#__ctype_b_loc, FunctionModel::NOOP
__ctype_b_loc, FunctionModel::MALLOC_LIKE
abs, FunctionModel::NOOP
difftime, FunctionModel::NOOP
setbuf, FunctionModel::NOOP
# delete and delete[]
_ZdlPv, FunctionModel::NOOP
_ZdaPv, FunctionModel::NOOP
fesetround, FunctionModel::NOOP
fegetround, FunctionModel::NOOP
fetestexcept, FunctionModel::NOOP
feraiseexcept, FunctionModel::NOOP
feclearexcept, FunctionModel::NOOP
llvm.bswap.i16, FunctionModel::NOOP
llvm.bswap.i32, FunctionModel::NOOP
llvm.ctlz.i64, FunctionModel::NOOP
llvm.lifetime.start, FunctionModel::NOOP
llvm.lifetime.end, FunctionModel::NOOP
llvm.stackrestore, FunctionModel::NOOP
memset, FunctionModel::NOOP
llvm.memset.i32, FunctionModel::NOOP
llvm.memset.p0i8.i32, FunctionModel::NOOP
llvm.memset.i64, FunctionModel::NOOP
llvm.memset.p0i8.i64, FunctionModel::NOOP
llvm.va_end, FunctionModel::NOOP
llvm.dbg.value, FunctionModel::NOOP
llvm.dbg.declare, FunctionModel::NOOP
# The following functions might not be NOOP. They need to be removed from this list in the future, FunctionModel::NOOP
setrlimit, FunctionModel::NOOP
getrlimit, FunctionModel::NOOP
#### malloc like functions ####
malloc, FunctionModel::MALLOC_LIKE
valloc, FunctionModel::MALLOC_LIKE
calloc, FunctionModel::MALLOC_LIKE
_Znwj, FunctionModel::MALLOC_LIKE
_ZnwjRKSt9nothrow_t, FunctionModel::MALLOC_LIKE
_Znwm, FunctionModel::MALLOC_LIKE
_ZnwmRKSt9nothrow_t, FunctionModel::MALLOC_LIKE
_Znaj, FunctionModel::MALLOC_LIKE
_ZnajRKSt9nothrow_t, FunctionModel::MALLOC_LIKE
_Znam, FunctionModel::MALLOC_LIKE
_ZnamRKSt9nothrow_t, FunctionModel::MALLOC_LIKE
strdup, FunctionModel::MALLOC_LIKE
strndup, FunctionModel::MALLOC_LIKE
getenv, FunctionModel::MALLOC_LIKE
memalign, FunctionModel::MALLOC_LIKE
posix_memalign, FunctionModel::MALLOC_LIKE
pvalloc, FunctionModel::MALLOC_LIKE
aligned_alloc, FunctionModel::MALLOC_LIKE
#### realloc like functions ####
realloc, FunctionModel::REALLOC_LIKE
strtok, FunctionModel::REALLOC_LIKE
strtok_r, FunctionModel::REALLOC_LIKE
getcwd, FunctionModel::REALLOC_LIKE
#### return arg number 0 ####
fgets, FunctionModel::RET_ARG_0
gets, FunctionModel::RET_ARG_0
stpcpy, FunctionModel::RET_ARG_0
strcat, FunctionModel::RET_ARG_0
strchr, FunctionModel::RET_ARG_0
strcpy, FunctionModel::RET_ARG_0
strerror_r, FunctionModel::RET_ARG_0
strncat, FunctionModel::RET_ARG_0
strncpy, FunctionModel::RET_ARG_0
strpbrk, FunctionModel::RET_ARG_0
strptime, FunctionModel::RET_ARG_0
strrchr, FunctionModel::RET_ARG_0
strstr, FunctionModel::RET_ARG_0
#### return arg number 1 ####
signal, FunctionModel::RET_ARG_1
#### return arg number 2 ####
freopen, FunctionModel::RET_ARG_2
#### memcpy like functions ####
llvm.memcpy.i32, FunctionModel::MEMCPY_LIKE
llvm.memcpy.p0i8.p0i8.i32, FunctionModel::MEMCPY_LIKE
llvm.memcpy.i64, FunctionModel::MEMCPY_LIKE
llvm.memcpy.p0i8.p0i8.i64, FunctionModel::MEMCPY_LIKE
llvm.memmove.i32, FunctionModel::MEMCPY_LIKE
llvm.memmove.p0i8.p0i8.i32, FunctionModel::MEMCPY_LIKE
llvm.memmove.i64, FunctionModel::MEMCPY_LIKE
llvm.memmove.p0i8.p0i8.i64, FunctionModel::MEMCPY_LIKE
memccpy, FunctionModel::MEMCPY_LIKE
memmove, FunctionModel::MEMCPY_LIKE
bcopy, FunctionModel::MEMCPY_LIKE
#### convert functions ####
strtod, FunctionModel::CONVERT
strtof, FunctionModel::CONVERT
strtol, FunctionModel::CONVERT
strtold, FunctionModel::CONVERT
strtoll, FunctionModel::CONVERT
strtoul, FunctionModel::CONVERT
#### CGC specifics ####
_terminate, FunctionModel::NOOP
random, FunctionModel::NOOP
cgc_random, FunctionModel::NOOP
transmit, FunctionModel::NOOP
cgc_transmit, FunctionModel::NOOP
receive, FunctionModel::NOOP
cgc_receive, FunctionModel::NOOP
fdwait, FunctionModel::NOOP
cgc_fdwait, FunctionModel::NOOP
# we also consider these as NOOP, since we are interested 
# in malloc granular objects, not in pages.
allocate, FunctionModel::NOOP
cgc_allocate, FunctionModel::NOOP
deallocate, FunctionModel::NOOP
cgc_deallocate, FunctionModel::NOOP
